<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/swipe_element">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="180dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/edit_yellow"
            android:layout_weight="0.33"
            android:id="@+id/edit"
            android:clickable="true"
            android:onClick="editTask"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/trash_red"
            android:layout_weight="0.33"
            android:id="@+id/trash"
            android:clickable="true"
            android:onClick="deleteTask"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/completed_green"
            android:layout_weight="0.33"
            android:id="@+id/done"
            android:clickable="true"
            android:onClick="markAsComplete"/>

        <!--What you want to show-->
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="3dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view">
        <!--What you want to show in SurfaceView-->


        <ImageView
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:id="@+id/t_elem_bars"
            android:layout_weight="0.20"
            android:src="@drawable/b10"
            android:paddingRight="7dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Task Name"
                android:id="@+id/t_elem_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Due in # days"
                android:id="@+id/t_elem_deadline"
                android:layout_alignTop="@+id/t_elem_desc"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Task Description"
                android:id="@+id/t_elem_desc"
                android:layout_below="@+id/t_elem_name"
                android:paddingTop="5dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>